# vlehandler property is a required value
vlehandler=com.mobilevle.oktech.VLEHandlerOKTechImpl

#VLE Mobile Moodle @ air293.startdedicated.com:85/moodle
url=http://air293.startdedicated.com:85/moodle/wspp/service_pp.php
namespace=http://air293.startdedicated.com:85/moodle/wspp/wsdl

#localhost Moodle
#url=http://johnhunsley.homelinux.com/moodle/wspp/service_pp.php
#namespace=http://localhost/moodle/wspp/wsdl


#Mock handler
#vlehandler=com.mobilevle.core.moodle.MockMoodleVLEHandlerImpl
